PORT=3000
CONNECTION_STRING=mongodb+srv://ctf:OeqSnAUV6Kn6dCG7@cluster0.9sxufux.mongodb.net/?retryWrites=true&w=majority
JWT_KEY=!6R0XjzFjx#ae)a$
JWT_ALGORITHM=HS256
JWT_EXPIRES=2 days
CRYPTO_KEY=ro!6R0XjzFjx-ae)6d
FB_APP_ID=1345498035859551
FB_APP_SECRET=ff21ff780bca2d69d7850f4d50f9c0f6